<!DOCTYPE html>

<html>

<head>

<title>Personal Profile Page</title>

<style>

   body {

     font-family: 'Arial', sans-serif;

     margin: 0;

     padding: 0;

     background-image: url('bg-hellokitty.jpg');

     background-size: cover;

     text-align: center;

   }

   header {

     background-color: #f49ac1;

     padding: 20px;

   }

   section {

     background-color: rgba(255, 255, 255, 0.9);

     padding: 20px;

     border-radius: 8px;

     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

     margin-top: 20px;

   }

   h1 {

     color: #fff;

   }

   h2 {

     color: #f49ac1;

   }

   p {

     line-height: 1.6;

   }

   footer {

     padding: 10px;

     background-color: #f49ac1;

     position: fixed;

     width: 100%;

     bottom: 0;

   }

</style>

</head>

<body>

<header>

  <h1>Joana Grace Garcia</h1>

</header>

<section>

  <h2>WEBPROG SS221</h2>

  <p>I am a 2nd Year Computer Science student at Asia Pacific College.</p>

</section>

</body>

</html>